In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg, os

### Load the data file

In [2]:
# 1. store

In [4]:
df_store = pd.read_excel('Updated_Store_Monthly_Expenses_Natural.xlsx')

In [5]:
df_store.head()

,StoreID,StoreName,Location,ManagerID,Month,Utility,Marketing,Security,Supplies,Maintenance,OtherExpense
0,1,ABC Foodmart - Downtown,"123 Main St, New York, NY, 10001",2,2023-01,1486,1423,1308,1195,2930,763
1,1,ABC Foodmart - Downtown,"123 Main St, New York, NY, 10001",2,2023-02,2758,2846,1415,477,842,140
2,1,ABC Foodmart - Downtown,"123 Main St, New York, NY, 10001",2,2023-03,2614,1555,1196,253,1949,970
3,1,ABC Foodmart - Downtown,"123 Main St, New York, NY, 10001",2,2023-04,2436,2814,675,701,2814,336
4,1,ABC Foodmart - Downtown,"123 Main St, New York, NY, 10001",2,2023-05,4854,2193,1129,695,853,574

In [6]:
# 2. employee

In [7]:
df_employee = pd.read_excel('Employees_and_Shifts_Updated_600_Rows.xlsx')

In [8]:
df_employee.head()

,EmployeeID,FirstName,LastName,JobTitle,StoreID,Salary,HireDate,EmploymentStatus,ExpectedWorkingHour,StartTime,EndTime
0,1,John,Doe,Cashier,3,50288.081412,2020-01-01,Full-time,20,2023-01-21 09:00:00,2023-01-21 17:00:00
1,1,John,Doe,Cashier,3,50288.081412,2020-01-01,Full-time,20,2023-02-22 08:00:00,2023-02-22 17:00:00
2,1,John,Doe,Cashier,3,50288.081412,2020-01-01,Full-time,20,2023-03-26 08:00:00,2023-03-26 17:00:00
3,1,John,Doe,Cashier,3,50288.081412,2020-01-01,Full-time,20,2023-04-03 08:00:00,2023-04-03 18:00:00
4,1,John,Doe,Cashier,3,50288.081412,2020-01-01,Full-time,20,2023-04-15 09:00:00,2023-04-15 19:00:00

In [9]:
# Inventory
df_inventory = pd.read_excel('Foodmart_Inventory.xlsx')

In [10]:
df_inventory.head()

,InventoryID,StoreID,ProductID,ProductName,Quantity,LastRestocked,ReorderPoint
0,1,1,1,Milk,41,2024-07-01 04:27:03.523,8
1,2,1,2,Bread,47,2024-07-05 04:27:03.523,5
2,3,1,3,Eggs,102,2024-07-04 04:27:03.523,17
3,4,1,4,Butter,134,2024-07-04 04:27:03.523,14
4,5,1,5,Cheese,121,2024-07-06 04:27:03.523,6

In [11]:
# Vendors

In [12]:
df_vendor = pd.read_excel('Foodmart_Vendors.xlsx')

In [13]:
df_vendor.head()

,VendorID,VendorName,ContactName,ContactPhone,Email,Address,ProductID,ProductName,CategoryID,CategoryName,SuggestedPrice,Description
0,10,Island Grocery Wholesale,Nancy Red,917-555-1234,nancy@islandgrocery.com,"456 Ash St, Staten Island, NY, 10302",1,Milk,1,Dairy,4.0,Low Fat Milk
1,6,Brooklyn Fresh Markets,Patricia Blue,212-555-6543,patricia@brooklynfresh.com,"123 Cedar St, Brooklyn, NY, 11205",1,Milk,1,Dairy,4.0,Low Fat Milk
2,3,Organic Grocers Inc.,Mike Brown,718-555-8765,mike@organicgrocers.com,"123 Oak St, Bronx, NY, 10451",1,Milk,1,Dairy,4.0,Low Fat Milk
3,4,Citywide Food Supplies,Anna Green,718-555-4321,anna@citywidefood.com,"456 Pine Rd, Queens, NY, 11385",2,Bread,2,Bakery,3.0,Whole Wheat Bread
4,9,Manhattan Food Services,Brian Yellow,917-555-6543,brian@manhattanfood.com,"123 Willow St, New York, NY, 10003",2,Bread,2,Bakery,3.0,Whole Wheat Bread

In [14]:
# PurchaseOrder
df_purchase = pd.read_excel('Foodmart_Purchase_Orders.xlsx')

In [15]:
df_purchase.head()

,OrderID,VendorID,OrderDate,ExpectedDeliveryDate,ActualDeliveryDate,Status,OrderItemID,ProductID,Quantity,UnitPrice
0,1,3,2024-02-11 04:38:46.269,2024-02-21 04:38:46.269,2024-02-21 04:38:46.269,Delivered,1,31,98,2.4
1,1,3,2024-02-11 04:38:46.269,2024-02-21 04:38:46.269,2024-02-21 04:38:46.269,Delivered,2,24,88,2.4
2,1,3,2024-02-11 04:38:46.269,2024-02-21 04:38:46.269,2024-02-21 04:38:46.269,Delivered,3,44,67,1.6
3,2,1,2024-02-23 04:38:46.269,2024-03-07 04:38:46.269,2024-03-11 04:38:46.269,Delivered,4,50,53,2.4
4,2,1,2024-02-23 04:38:46.269,2024-03-07 04:38:46.269,2024-03-11 04:38:46.269,Delivered,5,24,14,2.4

In [16]:
# sales
df_sale = pd.read_excel('Foodmart_Sales_Final.xlsx')

In [17]:
df_sale.head()

,TransactionID,StoreName,TransactionType,DateOfPurchase,Type,ProductName,Quantity,PricePerUnit,ExpectedDeliveryDate,ActualDeliveryDate,DeliveryStatus,Source,Return_Reason,StoreID
0,1,ABC Foodmart - Downtown,Card,2024-04-04 04:48:11.335,Return,Sugar,4,1.1,NaT,NaT,NaN,NaN,Wrong item,1
1,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Spaghetti Sauce,2,3.3,NaT,NaT,NaN,NaN,Wrong item,1
2,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Pepper,1,2.2,NaT,NaT,NaN,NaN,Wrong item,1
3,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Butter,1,5.5,NaT,NaT,NaN,NaN,Wrong item,1
4,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Chips,4,2.2,NaT,NaT,NaN,NaN,Wrong item,1

### ETL

#### `Stores`

In [18]:
# Extract the unique store information
df_sql_Stores = df_store[['StoreID', 'StoreName', 'Location', 'ManagerID']].drop_duplicates()

In [19]:
df_sql_Stores.head()

,StoreID,StoreName,Location,ManagerID
0,1,ABC Foodmart - Downtown,"123 Main St, New York, NY, 10001",2
12,2,ABC Foodmart - Northside,"456 Elm St, New York, NY, 10002",6
24,3,ABC Foodmart - Eastside,"789 Oak St, New York, NY, 10003",10
36,4,ABC Foodmart - Westside,"101 Maple St, New York, NY, 10004",14
48,5,ABC Foodmart - Southside,"202 Pine St, New York, NY, 10005",18

#### `Store Expenses`

In [20]:
# Extract the store expenses
df_sql_StoreExpenses = df_store[['StoreID', 'Month', 'Utility', 'Marketing', 'Security', 'Supplies', 'Maintenance', 'OtherExpense']]

In [21]:
df_sql_StoreExpenses.head()

,StoreID,Month,Utility,Marketing,Security,Supplies,Maintenance,OtherExpense
0,1,2023-01,1486,1423,1308,1195,2930,763
1,1,2023-02,2758,2846,1415,477,842,140
2,1,2023-03,2614,1555,1196,253,1949,970
3,1,2023-04,2436,2814,675,701,2814,336
4,1,2023-05,4854,2193,1129,695,853,574

#### `Employees`

In [22]:
# Create the Employees DataFrame
df_sql_employees = df_employee[['EmployeeID', 'FirstName', 'LastName', 'JobTitle', 'StoreID', 'Salary', 'HireDate', 'EmploymentStatus', 'ExpectedWorkingHour']].drop_duplicates()

In [23]:
df_sql_employees.head()

,EmployeeID,FirstName,LastName,JobTitle,StoreID,Salary,HireDate,EmploymentStatus,ExpectedWorkingHour
0,1,John,Doe,Cashier,3,50288.081412,2020-01-01,Full-time,20
5,2,Jane,Smith,Manager,4,22433.297727,2020-03-31,Part-time,40
10,3,Jim,Brown,Stock Clerk,2,69866.066305,2020-06-29,Full-time,40
18,4,Jill,Johnson,Customer Service,2,59528.888624,2020-09-27,Full-time,20
24,5,Jack,Williams,Cashier,5,25270.305368,2020-12-26,Part-time,20

#### `WorkHours`

In [24]:
# Create the WorkHours DataFrame
df_sql_workhours = df_employee[['EmployeeID', 'StoreID', 'StartTime', 'EndTime']].copy()
df_sql_workhours['WorkHoursID'] = range(1, len(df_sql_workhours) + 1)

# Reorder the columns to match the schema
df_sql_workhours = df_sql_workhours[['WorkHoursID', 'EmployeeID', 'StoreID', 'StartTime', 'EndTime']]

In [25]:
df_sql_workhours.head()

   WorkHoursID  EmployeeID  StoreID            StartTime              EndTime
0            1           1        3  2023-01-21 09:00:00  2023-01-21 17:00:00
1            2           1        3  2023-02-22 08:00:00  2023-02-22 17:00:00
2            3           1        3  2023-03-26 08:00:00  2023-03-26 17:00:00
3            4           1        3  2023-04-03 08:00:00  2023-04-03 18:00:00
4            5           1        3  2023-04-15 09:00:00  2023-04-15 19:00:00

#### `Inventory`

In [26]:
# Create the Inventory DataFrame
df_sql_inventory = df_inventory[['InventoryID', 'StoreID', 'ProductID', 'Quantity', 'LastRestocked', 'ReorderPoint']]

In [27]:
df_sql_inventory.head()

,InventoryID,StoreID,ProductID,Quantity,LastRestocked,ReorderPoint
0,1,1,1,41,2024-07-01 04:27:03.523,8
1,2,1,2,47,2024-07-05 04:27:03.523,5
2,3,1,3,102,2024-07-04 04:27:03.523,17
3,4,1,4,134,2024-07-04 04:27:03.523,14
4,5,1,5,121,2024-07-06 04:27:03.523,6

#### `Vendors`

In [28]:
# Create the Vendors DataFrame
df_sql_vendors = df_vendor[['VendorID', 'VendorName', 'ContactName', 'ContactPhone', 'Email', 'Address']].drop_duplicates()

In [29]:
df_sql_vendors.head()

,VendorID,VendorName,ContactName,ContactPhone,Email,Address
0,10,Island Grocery Wholesale,Nancy Red,917-555-1234,nancy@islandgrocery.com,"456 Ash St, Staten Island, NY, 10302"
1,6,Brooklyn Fresh Markets,Patricia Blue,212-555-6543,patricia@brooklynfresh.com,"123 Cedar St, Brooklyn, NY, 11205"
2,3,Organic Grocers Inc.,Mike Brown,718-555-8765,mike@organicgrocers.com,"123 Oak St, Bronx, NY, 10451"
3,4,Citywide Food Supplies,Anna Green,718-555-4321,anna@citywidefood.com,"456 Pine Rd, Queens, NY, 11385"
4,9,Manhattan Food Services,Brian Yellow,917-555-6543,brian@manhattanfood.com,"123 Willow St, New York, NY, 10003"

#### `Products`

In [30]:
# Create the Products DataFrame
df_sql_products = df_vendor[['ProductID', 'ProductName', 'CategoryID', 'SuggestedPrice', 'Description']].drop_duplicates()

In [31]:
df_sql_products.head()

    ProductID ProductName  CategoryID  SuggestedPrice        Description
0           1        Milk           1             4.0       Low Fat Milk
3           2       Bread           2             3.0  Whole Wheat Bread
6           3        Eggs           2             2.5    Free Range Eggs
9           4      Butter           1             5.0    Unsalted Butter
12          5      Cheese           1             6.0     Cheddar Cheese

#### `Categories`

In [32]:
# Create the Categories DataFrame
df_sql_categories = df_vendor[['CategoryID', 'CategoryName']].drop_duplicates()

In [33]:
df_sql_categories.head()

    CategoryID CategoryName
0            1        Dairy
3            2       Bakery
15           3       Fruits
24           4   Vegetables
36           5         Meat

#### `PurchaseOrders`

In [34]:
# Create the PurchaseOrders DataFrame
df_sql_PurchaseOrders = df_purchase[['OrderID', 'VendorID', 'OrderDate', 'ExpectedDeliveryDate', 'ActualDeliveryDate', 'Status']].drop_duplicates()

In [35]:
df_sql_PurchaseOrders.head()

,OrderID,VendorID,OrderDate,ExpectedDeliveryDate,ActualDeliveryDate,Status
0,1,3,2024-02-11 04:38:46.269,2024-02-21 04:38:46.269,2024-02-21 04:38:46.269,Delivered
3,2,1,2024-02-23 04:38:46.269,2024-03-07 04:38:46.269,2024-03-11 04:38:46.269,Delivered
6,3,2,2024-02-06 04:38:46.269,2024-02-21 04:38:46.269,2024-02-21 04:38:46.269,Delivered
9,4,1,2024-05-25 04:38:46.269,2024-06-02 04:38:46.269,2024-06-02 04:38:46.269,Delivered
12,5,9,2024-02-22 04:38:46.269,2024-03-02 04:38:46.269,2024-03-06 04:38:46.269,Delivered

#### ` PurchaseOrderItems`

In [36]:
# Create the PurchaseOrderItems DataFrame
df_sql_PurchaseOrderItems = df_purchase[['OrderItemID', 'OrderID', 'ProductID', 'Quantity', 'UnitPrice']].drop_duplicates()

In [37]:
df_sql_PurchaseOrderItems.head()

   OrderItemID  OrderID  ProductID  Quantity  UnitPrice
0            1        1         31        98        2.4
1            2        1         24        88        2.4
2            3        1         44        67        1.6
3            4        2         50        53        2.4
4            5        2         24        14        2.4

#### ` Sales`

In [38]:
df_sale['total'] = df_sale['Quantity'] * df_sale['PricePerUnit']

In [39]:
order_totals = df_sale.groupby('TransactionID').agg({'total': 'sum'})

In [40]:
df_sale = pd.merge(df_sale, order_totals, on='TransactionID', suffixes=('', '_amount'))

In [41]:
df_sale.rename(columns={'total_amount': 'TotalAmount'}, inplace=True)

In [42]:
df_temp_sales = pd.DataFrame(df_sale.TransactionID.unique(), columns=['TransactionID'])
df_temp_sales.insert(0, 'SalesID', range(1, 1 + len(df_temp_sales)))

In [43]:
df_temp_sales.head()

   SalesID  TransactionID
0        1              1
1        2              2
2        3              3
3        4              4
4        5              5

In [44]:
df_sale = pd.merge(df_sale, df_temp_sales, on='TransactionID')

In [112]:
df_sale.head(60)

,TransactionID,StoreName,TransactionType,SaleDate,Type,ProductName,Quantity,PricePerUnit,ExpectedDeliveryDate,ActualDeliveryDate,DeliveryStatus,Source,Return_Reason,StoreID,total,TotalAmount,SalesID
0,1,ABC Foodmart - Downtown,Card,2024-04-04 04:48:11.335,Return,Sugar,4,1.10,NaT,NaT,NaN,NaN,Wrong item,1,4.40,53.90,1
1,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Spaghetti Sauce,2,3.30,NaT,NaT,NaN,NaN,Wrong item,1,6.60,53.90,1
2,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Pepper,1,2.20,NaT,NaT,NaN,NaN,Wrong item,1,2.20,53.90,1
3,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Butter,1,5.50,NaT,NaT,NaN,NaN,Wrong item,1,5.50,53.90,1
4,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Chips,4,2.20,NaT,NaT,NaN,NaN,Wrong item,1,8.80,53.90,1
5,1,ABC Foodmart - Downtown,Card,2024-04-04 04:48:11.335,Return,Oil,3,4.40,NaT,NaT,NaN,NaN,Wrong item,1,13.20,53.90,1
6,1,ABC Foodmart - Downtown,Card,2024-04-04 04:48:11.335,Return,Cereal,1,3.30,NaT,NaT,NaN,NaN,Wrong item,1,3.30,53.90,1
7,1,ABC Foodmart - Downtown,Card,2024-04-04 04:48:11.335,Return,Soup,2,2.20,NaT,NaT,NaN,NaN,Wrong item,1,4.40,53.90,1
8,1,ABC Foodmart - Downtown,Card,2024-04-04 04:48:11.335,Return,Rice,2,2.75,NaT,NaT,NaN,NaN,Wrong item,1,5.50,53.90,1
9,2,ABC Foodmart - Downtown,Card,2024-06-18 04:48:11.335,Return,Potatoes,4,1.10,NaT,NaT,NaN,NaN,Defective product,1,4.40,31.35,2
10,2,ABC Foodmart - Downtown,Card,2024-06-18 04:48:11.335,Return,Pepper,2,2.20,NaT,NaT,NaN,NaN,Defective product,1,4.40,31.35,2
11,2,ABC Foodmart - Downtown,Cash,2024-06-18 04:48:11.335,Return,Coffee,3,5.50,NaT,NaT,NaN,NaN,Defective product,1,16.50,31.35,2
12,2,ABC Foodmart - Downtown,Card,2024-06-18 04:48:11.335,Return,Oranges,3,1.10,NaT,NaT,NaN,NaN,Defective product,1,3.30,31.35,2
13,2,ABC Foodmart - Downtown,Card,2024-06-18 04:48:11.335,Return,Cookies,1,2.75,NaT,NaT,NaN,NaN,Defective product,1,2.75,31.35,2
14,3,ABC Foodmart - Downtown,Cash,2024-06-11 04:48:11.335,Return,Oil,4,4.40,NaT,NaT,NaN,NaN,Changed mind,1,17.60,104.50,3
15,3,ABC Foodmart - Downtown,Card,2024-06-11 04:48:11.335,Return,Sauerkraut,2,2.20,NaT,NaT,NaN,NaN,Changed mind,1,4.40,104.50,3
16,3,ABC Foodmart - Downtown,Cash,2024-06-11 04:48:11.335,Return,Coffee,4,5.50,NaT,NaT,NaN,NaN,Changed mind,1,22.00,104.50,3
17,3,ABC Foodmart - Downtown,Card,2024-06-11 04:48:11.335,Return,Beef,1,16.50,NaT,NaT,NaN,NaN,Changed mind,1,16.50,104.50,3
18,3,ABC Foodmart - Downtown,Card,2024-06-11 04:48:11.335,Return,Mustard,2,2.20,NaT,NaT,NaN,NaN,Changed mind,1,4.40,104.50,3
19,3,ABC Foodmart - Downtown,Cash,2024-06-11 04:48:11.335,Return,Eggs,2,2.75,NaT,NaT,NaN,NaN,Changed mind,1,5.50,104.50,3
20,3,ABC Foodmart - Downtown,Card,2024-06-11 04:48:11.335,Return,Mustard,2,2.20,NaT,NaT,NaN,NaN,Changed mind,1,4.40,104.50,3
21,3,ABC Foodmart - Downtown,Card,2024-06-11 04:48:11.335,Return,Cheese,3,6.60,NaT,NaT,NaN,NaN,Changed mind,1,19.80,104.50,3
22,3,ABC Foodmart - Downtown,Card,2024-06-11 04:48:11.335,Return,Bread Crumbs,2,1.65,NaT,NaT,NaN,NaN,Changed mind,1,3.30,104.50,3
23,3,ABC Foodmart - Downtown,Cash,2024-06-11 04:48:11.335,Return,Yogurt,3,2.20,NaT,NaT,NaN,NaN,Changed mind,1,6.60,104.50,3
24,4,ABC Foodmart - Downtown,Cash,2024-06-23 04:48:11.335,Onsite,Beef,4,16.50,NaT,NaT,NaN,NaN,NaN,1,66.00,114.51,4
25,4,ABC Foodmart - Downtown,Card,2024-06-23 04:48:11.335,Onsite,Salt,1,0.55,NaT,NaT,NaN,NaN,NaN,1,0.55,114.51,4
26,4,ABC Foodmart - Downtown,Cash,2024-06-23 04:48:11.335,Onsite,Ice Cream,2,5.50,NaT,NaT,NaN,NaN,NaN,1,11.00,114.51,4
27,4,ABC Foodmart - Downtown,Card,2024-06-23 04:48:11.335,Onsite,Pickles,4,2.75,NaT,NaT,NaN,NaN,NaN,1,11.00,114.51,4
28,4,ABC Foodmart - Downtown,Cash,2024-06-23 04:48:11.335,Onsite,Chicken,2,11.00,NaT,NaT,NaN,NaN,NaN,1,22.00,114.51,4
29,4,ABC Foodmart - Downtown,Cash,2024-06-23 04:48:11.335,Onsite,Apples,3,1.32,NaT,NaT,NaN,NaN,NaN,1,3.96,114.51,4
30,5,ABC Foodmart - Downtown,Card,2024-04-26 04:48:11.335,Deliveries,Soup,1,2.20,2024-04-29 04:48:11.335,NaT,Order Received,Uber Eats,NaN,1,2.20,17.60,5
31,5,ABC Foodmart - Downtown,Card,2024-04-26 04:48:11.335,Deliveries,Potatoes,4,1.10,2024-04-29 04:48:11.335,NaT,Order Received,Uber Eats,NaN,1,4.40,17.60,5
32,5,ABC Foodmart - Downtown,Card,2024-04-26 04:48:11.335,Deliveries,Yogurt,2,2.20,2024-04-29 04:48:11.335,NaT,Order Received,Uber Eats,NaN,1,4.40,17.60,5
33,5,ABC Foodmart - Downtown,Card,2024-04-26 04:48:11.335,Deliveries,Tomatoes,3,2.20,2024-04-29 04:48:11.335,NaT,Order Received,Uber Eats,NaN,1,6.60,17.60,5
34,6,ABC Foodmart - Downtown,Cash,2024-06-21 04:48:11.335,Onsite,Onions,2,0.88,NaT,NaT,NaN,NaN,NaN,1,1.76,33.66,6
35,6,ABC Foodmart - Downtown,Cash,2024-06-21 04:48:11.335,Onsite,Ice Cream,1,5.50,NaT,NaT,NaN,NaN,NaN,1,5.50,33.66,6
36,6,ABC Foodmart - Downtown,Cash,2024-06-21 04:48:11.335,Onsite,Cheese,4,6.60,NaT,NaT,NaN,NaN,NaN,1,26.40,33.66,6
37,7,ABC Foodmart - Downtown,Card,2024-04-08 04:48:11.335,Deliveries,Cookies,4,2.75,2024-04-13 04:48:11.335,2024-04-15 04:48:11.335,Order Delivered,Uber Eats,NaN,1,11.00,55.00,7
38,7,ABC Foodmart - Downtown,Card,2024-04-08 04:48:11.335,Deliveries,Flour,4,1.65,2024-04-13 04:48:11.335,2024-04-15 04:48:11.335,Order Delivered,Uber Eats,NaN,1,6.60,55.00,7
39,7,ABC Foodmart - Downtown,Card,2024-04-08 04:48:11.335,Deliveries,Baking Soda,3,1.10,2024-04-13 04:48:11.335,2024-04-15 04:48:11.335,Order Delivered,Uber Eats,NaN,1,3.30,55.00,7
40,7,ABC Foodmart - Downtown,Card,2024-04-08 04:48:11.335,Deliveries,Cereal,3,3.30,2024-04-13 04:48:11.335,2024-04-15 04:48:11.335,Order Delivered,Uber Eats,NaN,1,9.90,55.00,7
41,7,ABC Foodmart - Downtown,Card,2024-04-08 04:48:11.335,Deliveries,Jam,4,3.30,2024-04-13 04:48:11.335,2024-04-15 04:48:11.335,Order Delivered,Uber Eats,NaN,1,13.20,55.00,7
42,7,ABC Foodmart - Downtown,Card,2024-04-08 04:48:11.335,Deliveries,Coffee,2,5.50,2024-04-13 04:48:11.335,2024-04-15 04:48:11.335,Order Delivered,Uber Eats,NaN,1,11.00,55.00,7
43,8,ABC Foodmart - Downtown,Card,2024-07-27 04:48:11.336,Deliveries,Flour,2,1.65,2024-07-31 04:48:11.336,2024-08-01 04:48:11.336,Order Picked Up,Uber Eats,NaN,1,3.30,27.17,8
44,8,ABC Foodmart - Downtown,Card,2024-07-27 04:48:11.336,Deliveries,Cookies,4,2.75,2024-07-31 04:48:11.336,2024-08-01 04:48:11.336,Order Picked Up,Uber Eats,NaN,1,11.00,27.17,8
45,8,ABC Foodmart - Downtown,Card,2024-07-27 04:48:11.336,Deliveries,Salt,2,0.55,2024-07-31 04:48:11.336,2024-08-01 04:48:11.336,Order Picked Up,Uber Eats,NaN,1,1.10,27.17,8
46,8,ABC Foodmart - Downtown,Card,2024-07-27 04:48:11.336,Deliveries,Bread Crumbs,2,1.65,2024-07-31 04:48:11.336,2024-08-01 04:48:11.336,Order Picked Up,Uber Eats,NaN,1,3.30,27.17,8
47,8,ABC Foodmart - Downtown,Card,2024-07-27 04:48:11.336,Deliveries,Onions,4,0.88,2024-07-31 04:48:11.336,2024-08-01 04:48:11.336,Order Picked Up,Uber Eats,NaN,1,3.52,27.17,8
48,8,ABC Foodmart - Downtown,Card,2024-07-27 04:48:11.336,Deliveries,Soup,2,2.20,2024-07-31 04:48:11.336,2024-08-01 04:48:11.336,Order Picked Up,Uber Eats,NaN,1,4.40,27.17,8
49,8,ABC Foodmart - Downtown,Card,2024-07-27 04:48:11.336,Deliveries,Water,1,0.55,2024-07-31 04:48:11.336,2024-08-01 04:48:11.336,Order Picked Up,Uber Eats,NaN,1,0.55,27.17,8
50,9,ABC Foodmart - Downtown,Card,2024-05-09 04:48:11.336,Return,Chicken,4,11.00,NaT,NaT,NaN,NaN,Better price elsewhere,1,44.00,61.60,9
51,9,ABC Foodmart - Downtown,Cash,2024-05-09 04:48:11.336,Return,Pickles,2,2.75,NaT,NaT,NaN,NaN,Better price elsewhere,1,5.50,61.60,9
52,9,ABC Foodmart - Downtown,Card,2024-05-09 04:48:11.336,Return,Yogurt,4,2.20,NaT,NaT,NaN,NaN,Better price elsewhere,1,8.80,61.60,9
53,9,ABC Foodmart - Downtown,Cash,2024-05-09 04:48:11.336,Return,Canned Tuna,2,1.65,NaT,NaT,NaN,NaN,Better price elsewhere,1,3.30,61.60,9
54,10,ABC Foodmart - Downtown,Card,2024-02-07 04:48:11.336,Deliveries,Sugar,1,1.10,2024-02-11 04:48:11.336,NaT,Order Delivered,Doordash,NaN,1,1.10,33.55,10
55,10,ABC Foodmart - Downtown,Card,2024-02-07 04:48:11.336,Deliveries,Mustard,2,2.20,2024-02-11 04:48:11.336,NaT,Order Delivered,Doordash,NaN,1,4.40,33.55,10
56,10,ABC Foodmart - Downtown,Card,2024-02-07 04:48:11.336,Deliveries,Cookies,3,2.75,2024-02-11 04:48:11.336,NaT,Order Delivered,Doordash,NaN,1,8.25,33.55,10
57,10,ABC Foodmart - Downtown,Card,2024-02-07 04:48:11.336,Deliveries,Cereal,4,3.30,2024-02-11 04:48:11.336,NaT,Order Delivered,Doordash,NaN,1,13.20,33.55,10
58,10,ABC Foodmart - Downtown,Card,2024-02-07 04:48:11.336,Deliveries,Bread,2,3.30,2024-02-11 04:48:11.336,NaT,Order Delivered,Doordash,NaN,1,6.60,33.55,10
59,11,ABC Foodmart - Downtown,Card,2024-03-28 04:48:11.336,Deliveries,Butter,1,5.50,2024-04-02 04:48:11.336,NaT,Order Canceled,Uber Eats,NaN,1,5.50,61.60,11

In [46]:
df_sale.rename(columns={'DateOfPurchase': 'SaleDate'}, inplace=True)

In [47]:
df_sql_sales = df_sale[['SalesID','StoreID','SaleDate', 'TotalAmount','TransactionType', 'Type']].drop_duplicates()

In [48]:
df_sql_sales.head()

,SalesID,StoreID,SaleDate,TotalAmount,TransactionType,Type
0,1,1,2024-04-04 04:48:11.335,53.90,Card,Return
1,1,1,2024-04-04 04:48:11.335,53.90,Cash,Return
9,2,1,2024-06-18 04:48:11.335,31.35,Card,Return
11,2,1,2024-06-18 04:48:11.335,31.35,Cash,Return
14,3,1,2024-06-11 04:48:11.335,104.50,Cash,Return

#### ` Sales Items`

In [49]:
df_sql_salesitem = pd.merge(df_sale[['SalesID','ProductName', 'Quantity', 'PricePerUnit']], df_sql_products[['ProductID', 'ProductName']], on='ProductName')

In [50]:
df_sql_salesitem.insert(0, 'SalesItemID', range(1, 1 + len(df_sql_salesitem)))

In [51]:
del df_sql_salesitem['ProductName']

In [113]:
df_sql_salesitem.head(20)

    SalesItemID  SalesID  Quantity  PricePerUnit  ProductID
0             1        1         4          1.10         25
1             2        1         2          3.30         48
2             3        1         1          2.20         28
3             4        1         1          5.50          4
4             5        1         4          2.20         34
5             6        1         3          4.40         29
6             7        1         1          3.30         18
7             8        1         2          2.20         38
8             9        1         2          2.75         16
9            10        2         4          1.10         10
10           11        2         2          2.20         28
11           12        2         3          5.50         23
12           13        2         3          1.10          8
13           14        2         1          2.75         33
14           15        3         4          4.40         29
15           16        3         2          2.20         44
16           17        3         4          5.50         23
17           18        3         1         16.50         14
18           19        3         2          2.20         41
19           20        3         2          2.75          3

#### ` Deliveries`

In [53]:
df_sql_deliveries = df_sale[['SalesID', 'StoreID','ActualDeliveryDate', 'Source', 'DeliveryStatus']].drop_duplicates()

In [54]:
df_sql_deliveries.rename(columns={
    'ActualDeliveryDate': 'DeliveryDate',
    'DeliveryStatus': 'Status'
}, inplace=True)

In [55]:
# drop na
df_sql_deliveries = df_sql_deliveries.dropna(subset=['Status'])

In [56]:
df_sql_deliveries.insert(0, 'DeliveryID', range(1, 1 + len(df_sql_deliveries)))

In [114]:
df_sql_deliveries.head(30)

,DeliveryID,SalesID,StoreID,DeliveryDate,Source,Status
30,1,5,1,NaT,Uber Eats,Order Received
37,2,7,1,2024-04-15 04:48:11.335,Uber Eats,Order Delivered
43,3,8,1,2024-08-01 04:48:11.336,Uber Eats,Order Picked Up
54,4,10,1,NaT,Doordash,Order Delivered
59,5,11,1,NaT,Uber Eats,Order Canceled
79,6,14,1,2024-03-06 04:48:11.336,Doordash,Order Picked Up
97,7,16,1,2024-05-03 04:48:11.336,Uber Eats,Order Delivered
114,8,18,1,2024-07-07 04:48:11.336,Doordash,Order Canceled
124,9,20,1,NaT,Uber Eats,Order Picked Up
206,10,32,1,2024-07-17 04:48:11.339,Uber Eats,Order Picked Up
241,11,37,1,NaT,Uber Eats,Order Canceled
245,12,38,1,NaT,Doordash,Order Picked Up
279,13,42,1,2024-03-29 04:48:11.340,Uber Eats,Order Delivered
315,14,47,1,NaT,Uber Eats,Order Received
353,15,51,1,NaT,Doordash,Order Received
361,16,52,1,NaT,Uber Eats,Order Canceled
377,17,55,1,NaT,Doordash,Order Canceled
395,18,58,1,2024-03-29 04:48:11.340,Doordash,Order Delivered
409,19,61,1,NaT,Uber Eats,Order Picked Up
416,20,62,1,2024-03-31 04:48:11.341,Doordash,Order Picked Up
432,21,65,1,NaT,Doordash,Order Received
461,22,69,1,2024-04-09 04:48:11.341,Doordash,Order Received
480,23,72,1,NaT,Doordash,Order Received
486,24,73,1,NaT,Uber Eats,Order Canceled
505,25,76,1,NaT,Doordash,Order Delivered
510,26,77,1,NaT,Uber Eats,Order Delivered
516,27,78,1,2024-05-03 04:48:11.341,Uber Eats,Order Picked Up
524,28,79,1,NaT,Doordash,Order Canceled
532,29,80,1,NaT,Uber Eats,Order Picked Up
576,30,86,1,NaT,Doordash,Order Picked Up

In [58]:
# count deliveries
row_count = len(df_sql_deliveries)
print("Total number of rows:", row_count)

Total number of rows: 129

#### ` Returns`

In [59]:
df_returns = df_sale[df_sale['Type'] == 'Return']

In [60]:
df_returns.head()

,TransactionID,StoreName,TransactionType,SaleDate,Type,ProductName,Quantity,PricePerUnit,ExpectedDeliveryDate,ActualDeliveryDate,DeliveryStatus,Source,Return_Reason,StoreID,total,TotalAmount,SalesID
0,1,ABC Foodmart - Downtown,Card,2024-04-04 04:48:11.335,Return,Sugar,4,1.1,NaT,NaT,NaN,NaN,Wrong item,1,4.4,53.9,1
1,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Spaghetti Sauce,2,3.3,NaT,NaT,NaN,NaN,Wrong item,1,6.6,53.9,1
2,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Pepper,1,2.2,NaT,NaT,NaN,NaN,Wrong item,1,2.2,53.9,1
3,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Butter,1,5.5,NaT,NaT,NaN,NaN,Wrong item,1,5.5,53.9,1
4,1,ABC Foodmart - Downtown,Cash,2024-04-04 04:48:11.335,Return,Chips,4,2.2,NaT,NaT,NaN,NaN,Wrong item,1,8.8,53.9,1

In [61]:
df_sql_returns = df_returns[['SalesID','StoreID', 'SaleDate', 'TotalAmount','Return_Reason' ]].drop_duplicates()

In [62]:
df_sql_returns.rename(columns={
    'SaleDate': 'ReturnDate',
    'Return_Reason': 'Reason'
}, inplace=True)

In [63]:
df_sql_returns.insert(0, 'ReturnID', range(1, 1 + len(df_sql_returns)))

In [115]:
df_sql_returns.head(30)

,ReturnID,SalesID,StoreID,ReturnDate,TotalAmount,Reason
0,1,1,1,2024-04-04 04:48:11.335,53.90,Wrong item
9,2,2,1,2024-06-18 04:48:11.335,31.35,Defective product
14,3,3,1,2024-06-11 04:48:11.335,104.50,Changed mind
50,4,9,1,2024-05-09 04:48:11.336,61.60,Better price elsewhere
69,5,12,1,2024-05-29 04:48:11.336,33.00,Changed mind
117,6,19,1,2024-05-30 04:48:11.336,28.60,Changed mind
136,7,22,1,2024-07-31 04:48:11.339,45.65,Changed mind
143,8,23,1,2024-04-12 04:48:11.339,75.90,Wrong item
158,9,26,1,2024-07-29 04:48:11.339,101.20,Defective product
172,10,28,1,2024-05-20 04:48:11.339,46.09,Changed mind
182,11,29,1,2024-06-14 04:48:11.339,42.35,Wrong item
191,12,30,1,2024-07-18 04:48:11.339,37.95,Defective product
219,13,34,1,2024-02-14 04:48:11.339,80.63,Defective product
228,14,35,1,2024-06-08 04:48:11.339,29.15,Wrong item
235,15,36,1,2024-06-11 04:48:11.339,50.05,Defective product
259,16,40,1,2024-07-05 04:48:11.339,94.38,Wrong item
289,17,43,1,2024-06-21 04:48:11.340,63.69,Wrong item
299,18,44,1,2024-04-18 04:48:11.340,51.15,Changed mind
307,19,45,1,2024-07-16 04:48:11.340,17.05,Defective product
311,20,46,1,2024-07-27 04:48:11.340,53.90,Changed mind
324,21,48,1,2024-07-24 04:48:11.340,116.60,Better price elsewhere
333,22,49,1,2024-07-12 04:48:11.340,118.25,Defective product
373,23,54,1,2024-04-05 04:48:11.340,80.30,Changed mind
388,24,57,1,2024-05-22 04:48:11.340,34.10,Changed mind
400,25,59,1,2024-04-01 04:48:11.340,13.75,Defective product
424,26,63,1,2024-05-29 04:48:11.341,20.35,Changed mind
439,27,66,1,2024-03-25 04:48:11.341,78.10,Better price elsewhere
455,28,68,1,2024-03-21 04:48:11.341,56.10,Changed mind
470,29,70,1,2024-05-04 04:48:11.341,31.24,Better price elsewhere
601,30,89,1,2024-02-23 04:48:11.342,70.95,Wrong item

#### ` Return Items`

In [65]:
df_temp_returnitems = pd.merge(df_returns[['SalesID', 'ProductName', 'Quantity', 'PricePerUnit']], df_sql_products[['ProductID', 'ProductName']], on='ProductName')

In [66]:
df_temp_returnitems.head()

   SalesID      ProductName  Quantity  PricePerUnit  ProductID
0        1            Sugar         4           1.1         25
1        1  Spaghetti Sauce         2           3.3         48
2        1           Pepper         1           2.2         28
3        1           Butter         1           5.5          4
4        1            Chips         4           2.2         34

In [67]:
df_sql_returnitems = pd.merge(df_sql_returns[['ReturnID', 'SalesID']], df_temp_returnitems, on='SalesID').drop_duplicates()

In [68]:
df_sql_returnitems.insert(0, 'ReturnItemID', range(1, 1 + len(df_sql_returnitems)))

In [69]:
df_sql_returnitems = df_sql_returnitems.drop(columns=['SalesID', 'ProductName'])

In [70]:
df_sql_returnitems.head()

   ReturnItemID  ReturnID  Quantity  PricePerUnit  ProductID
0             1         1         4           1.1         25
1             2         1         2           3.3         48
2             3         1         1           2.2         28
3             4         1         1           5.5          4
4             5         1         4           2.2         34

### Connect to the local PostgreSQL database and create the database

In [94]:
conn = psycopg.connect(
    host="project.cpwow42uutyx.us-east-2.rds.amazonaws.com",
    port='5432',
    dbname="project",
    user="postgres",
    password="5310project"
)

In [152]:

stmt = """

DROP TABLE IF EXISTS StoreExpenses CASCADE;
DROP TABLE IF EXISTS ReturnItems CASCADE;
DROP TABLE IF EXISTS Returns CASCADE;
DROP TABLE IF EXISTS PurchaseOrderItems CASCADE;
DROP TABLE IF EXISTS PurchaseOrders CASCADE;
DROP TABLE IF EXISTS WorkHours CASCADE;
DROP TABLE IF EXISTS Deliveries CASCADE;
DROP TABLE IF EXISTS SaleItems CASCADE;
DROP TABLE IF EXISTS Sales CASCADE;
DROP TABLE IF EXISTS Inventory CASCADE;
DROP TABLE IF EXISTS Products CASCADE;
DROP TABLE IF EXISTS Vendors CASCADE;
DROP TABLE IF EXISTS Categories CASCADE;
DROP TABLE IF EXISTS Employees CASCADE;
DROP TABLE IF EXISTS Stores CASCADE;

CREATE TABLE Stores (
    StoreID INT PRIMARY KEY,
    StoreName VARCHAR(100) NOT NULL UNIQUE,
    Location VARCHAR(255) NOT NULL UNIQUE,
    ManagerID INT NOT NULL
);

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    JobTitle VARCHAR(100) NOT NULL,
    StoreID INT,
    Salary DECIMAL(10, 2) NOT NULL,
    HireDate DATE NOT NULL,
    EmploymentStatus VARCHAR(20),
    ExpectedWorkingHour INT NOT NULL,
    CHECK (EmploymentStatus IN ('Full-time', 'Part-time', 'Unemployed')), 
    FOREIGN KEY (StoreID) REFERENCES Stores(StoreID)
);

ALTER TABLE Stores
ADD FOREIGN KEY (ManagerID) REFERENCES Employees(EmployeeID);

CREATE TABLE Categories (
    CategoryID INT PRIMARY KEY,
    CategoryName VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE Vendors (
    VendorID INT PRIMARY KEY,
    VendorName VARCHAR(100) NOT NULL,
    ContactName VARCHAR(100) NOT NULL,
    ContactPhone VARCHAR(20) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    Address VARCHAR(255)
);

CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    ProductName VARCHAR(100) NOT NULL,
    CategoryID INT NOT NULL,
    SuggestedPrice DECIMAL(10, 2) NOT NULL,
    Description TEXT,
    FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);

CREATE TABLE Inventory (
    InventoryID INT PRIMARY KEY,
    StoreID INT NOT NULL,
    ProductID INT NOT NULL,
    Quantity INT NOT NULL,
    LastRestocked DATE,
    ReorderPoint INT NOT NULL,
    FOREIGN KEY (StoreID) REFERENCES Stores(StoreID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

CREATE TABLE Sales (
    id SERIAL PRIMARY KEY,               -- Auto-incrementing primary key
    SalesID INT NOT NULL,                -- Sales identifier for business logic
    StoreID INT NOT NULL,
    SaleDate TIMESTAMP NOT NULL,         -- Changed to TIMESTAMP
    TotalAmount DECIMAL(10, 2) NOT NULL,
    TransactionType VARCHAR(50) NOT NULL,
    Type VARCHAR(50) NOT NULL,
    FOREIGN KEY (StoreID) REFERENCES Stores(StoreID),
    CHECK (TransactionType IN ('Cash', 'Card')),
    CHECK (Type IN ('Return', 'Onsite', 'Deliveries'))
);



CREATE TABLE SaleItems (
    SaleItemID INT PRIMARY KEY,
    SalesID INT NOT NULL,
    ProductID INT NOT NULL,
    QuantitySold INT NOT NULL,
    UnitPrice DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (SalesID) REFERENCES Sales(id),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

CREATE TABLE Deliveries (
    DeliveryID INT PRIMARY KEY,
    SalesID INT NOT NULL,
    StoreID INT NOT NULL,
    DeliveryDate TIMESTAMP,    -- Changed from DATE NOT NULL to TIMESTAMP to handle NaT and timestamp data
    Source VARCHAR(100) NOT NULL,
    Status VARCHAR(50) NOT NULL,
    CHECK (Source IN ('Doordash', 'Uber Eats')),  -- Source validation
    CHECK (Status IN ('Order Received', 'Order Picked Up', 'Order Delivered', 'Order Canceled')),  -- Status validation
    FOREIGN KEY (SalesID) REFERENCES Sales(id),
    FOREIGN KEY (StoreID) REFERENCES Stores(StoreID)
);


CREATE TABLE WorkHours (
    WorkHoursID INT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    StoreID INT NOT NULL,
    StartTime TIMESTAMP NOT NULL,
    EndTime TIMESTAMP NOT NULL,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID),
    FOREIGN KEY (StoreID) REFERENCES Stores(StoreID)
);

CREATE TABLE PurchaseOrders (
    OrderID INT PRIMARY KEY,
    VendorID INT NOT NULL,
    OrderDate DATE NOT NULL,
    ExpectedDeliveryDate DATE NOT NULL,
    ActualDeliveryDate DATE,
    Status VARCHAR(50),
    CHECK (Status  IN ( 'Delivered', 'Cancelled', 'Ordered')), 
    FOREIGN KEY (VendorID) REFERENCES Vendors(VendorID)
);

CREATE TABLE PurchaseOrderItems (
    OrderItemID INT PRIMARY KEY,
    OrderID INT NOT NULL,
    ProductID INT NOT NULL,
    Quantity INT NOT NULL,
    UnitPrice DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (OrderID) REFERENCES PurchaseOrders(OrderID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

CREATE TABLE Returns (
    ReturnID INT PRIMARY KEY,
    SalesID INT NOT NULL,
    StoreID INT NOT NULL,
    ReturnDate DATE NOT NULL,
    TotalAmount DECIMAL(10, 2) NOT NULL,
    Reason TEXT,
    FOREIGN KEY (SalesID) REFERENCES Sales(id),
    FOREIGN KEY (StoreID) REFERENCES Stores(StoreID)
);


CREATE TABLE ReturnItems (
    ReturnItemID INT PRIMARY KEY,
    ReturnID INT NOT NULL,
    ProductID INT NOT NULL,
    QuantityReturned INT NOT NULL,
    UnitPrice DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (ReturnID) REFERENCES Returns(ReturnID),
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

CREATE TABLE StoreExpenses(
    StoreID INT NOT NULL,
    Month DATE NOT NULL,
    Utility DECIMAL(10, 2) NOT NULL,
    Marketing DECIMAL(10, 2) NOT NULL,
    Security DECIMAL(10, 2) NOT NULL,
    Supplies DECIMAL(10, 2) NOT NULL,
    Maintenance DECIMAL(10, 2) NOT NULL,
    OtherExpense DECIMAL(10, 2) NOT NULL,
    PRIMARY KEY (StoreID, Month), -- Composite primary key
    FOREIGN KEY (StoreID) REFERENCES Stores(StoreID)
);


"""

In [153]:

cur.close()
conn.close()
conn = psycopg.connect(
    host="project.cpwow42uutyx.us-east-2.rds.amazonaws.com",
    port='5432',
    dbname="project",
    user="postgres",
    password="5310project"
)
cur = conn.cursor()
cur.execute(stmt)
conn.commit()
cur.close()
conn.close()

In [154]:
# Create the Employees DataFrame without StoreID
df_sql_employees_no_store = df_employee[['EmployeeID', 'FirstName', 'LastName', 'JobTitle', 'Salary', 'HireDate', 'EmploymentStatus', 'ExpectedWorkingHour']].drop_duplicates()

# Convert the DataFrame to a list of tuples
employees_data_no_store = df_sql_employees_no_store.to_records(index=False).tolist()

# Connect to the database
conn = psycopg.connect(
    host="project.cpwow42uutyx.us-east-2.rds.amazonaws.com",
    port='5432',
    dbname="project",
    user="postgres",
    password="5310project"
)

cur = conn.cursor()

# Prepare the SQL insert statement for employees without StoreID
insert_employee_stmt_no_store = """
INSERT INTO Employees (EmployeeID, FirstName, LastName, JobTitle, Salary, HireDate, EmploymentStatus, ExpectedWorkingHour)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
ON CONFLICT (EmployeeID) DO NOTHING;  -- To handle duplicates
"""

# Execute the insert statement for each row
cur.executemany(insert_employee_stmt_no_store, employees_data_no_store)

# Commit the changes to insert the data
conn.commit()

# Close the cursor
cur.close()

In [155]:
# Extract the unique store information
df_sql_stores = df_store[['StoreID', 'StoreName', 'Location', 'ManagerID']].drop_duplicates()

# Convert the DataFrame to a list of tuples
stores_data = df_sql_stores.to_records(index=False).tolist()

# Reopen cursor
cur = conn.cursor()

# Prepare the SQL insert statement for stores
insert_store_stmt = """
INSERT INTO Stores (StoreID, StoreName, Location, ManagerID)
VALUES (%s, %s, %s, %s)
ON CONFLICT (StoreID) DO NOTHING;  -- To handle duplicates
"""

# Execute the insert statement for each row
cur.executemany(insert_store_stmt, stores_data)

# Commit the changes to insert the data
conn.commit()

# Close the cursor
cur.close()

In [156]:
# Connect cursor
cur = conn.cursor()

# Update employees with StoreID
update_employee_storeid_stmt = """
UPDATE Employees
SET StoreID = %s
WHERE EmployeeID = %s
"""

# Prepare data for updating employees with StoreID
employee_store_updates = df_sql_employees[['StoreID', 'EmployeeID']].drop_duplicates().to_records(index=False).tolist()

# Execute the update statement for each row
cur.executemany(update_employee_storeid_stmt, employee_store_updates)

# Commit the changes to update the data
conn.commit()

# Close the cursor and connection
cur.close()
conn.close()

print("Employees updated with StoreID successfully!")

Employees updated with StoreID successfully!

In [157]:
import psycopg

def get_connection():
    """Establishes a connection to the PostgreSQL database."""
    try:
        return psycopg.connect(
            host="project.cpwow42uutyx.us-east-2.rds.amazonaws.com",
            port='5432',
            dbname="project",
            user="postgres",
            password="5310project"
        )
    except Exception as e:
        print(f"Failed to connect to the database: {e}")
        return None

def clear_tables(conn):
    """Drops all existing data in the tables to avoid duplicate key errors."""
    try:
        with conn.cursor() as cur:
            cur.execute("TRUNCATE TABLE PurchaseOrderItems, PurchaseOrders, Inventory, WorkHours, StoreExpenses, Products, Categories, Vendors CASCADE;")
            conn.commit()
            print("All tables cleared successfully.")
    except Exception as e:
        print(f"An error occurred while clearing tables: {e}")

def insert_categories(conn, df_sql_categories):
    """Inserts data into the Categories table."""
    try:
        with conn.cursor() as cur:
            for index, row in df_sql_categories.iterrows():
                cur.execute("""
                    INSERT INTO Categories (CategoryID, CategoryName)
                    VALUES (%s, %s)
                """, (row['CategoryID'], row['CategoryName']))
            conn.commit()
            print("Categories inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting Categories: {e}")

def insert_products(conn, df_sql_products):
    """Inserts data into the Products table."""
    try:
        with conn.cursor() as cur:
            for index, row in df_sql_products.iterrows():
                cur.execute("""
                    INSERT INTO Products (ProductID, ProductName, CategoryID, SuggestedPrice, Description)
                    VALUES (%s, %s, %s, %s, %s)
                """, (row['ProductID'], row['ProductName'], row['CategoryID'], row['SuggestedPrice'], row['Description']))
            conn.commit()
            print("Products inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting Products: {e}")

def insert_vendors(conn, df_sql_vendors):
    """Inserts data into the Vendors table."""
    try:
        with conn.cursor() as cur:
            for index, row in df_sql_vendors.iterrows():
                cur.execute("""
                    INSERT INTO Vendors (VendorID, VendorName, ContactName, ContactPhone, Email, Address)
                    VALUES (%s, %s, %s, %s, %s, %s)
                """, (row['VendorID'], row['VendorName'], row['ContactName'], row['ContactPhone'], row['Email'], row['Address']))
            conn.commit()
            print("Vendors inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting Vendors: {e}")

def insert_purchase_orders(conn, df_sql_PurchaseOrders):
    """Inserts data into the PurchaseOrders table and return a set of all OrderIDs."""
    valid_order_ids = set()
    try:
        with conn.cursor() as cur:
            for index, row in df_sql_PurchaseOrders.iterrows():
                status = row['Status']
                if status not in ['Delivered', 'Cancelled', 'Ordered']:
                    print(f"Invalid status {status} for OrderID {row['OrderID']}, skipping insertion.")
                    continue

                # Insert all orders, including Cancelled
                cur.execute("""
                    INSERT INTO PurchaseOrders (OrderID, VendorID, OrderDate, ExpectedDeliveryDate, ActualDeliveryDate, Status)
                    VALUES (%s, %s, %s, %s, %s, %s)
                """, (row['OrderID'], row['VendorID'], row['OrderDate'], row['ExpectedDeliveryDate'], row['ActualDeliveryDate'], status))
                valid_order_ids.add(row['OrderID'])

            conn.commit()
            print("Purchase Orders inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting PurchaseOrders: {e}")
    
    return valid_order_ids

def insert_purchase_order_items(conn, df_sql_PurchaseOrderItems, valid_order_ids):
    """Inserts data into the PurchaseOrderItems table only for valid OrderIDs."""
    try:
        with conn.cursor() as cur:
            for index, row in df_sql_PurchaseOrderItems.iterrows():
                if row['OrderID'] not in valid_order_ids:
                    print(f"Skipping PurchaseOrderItem with OrderID {row['OrderID']} as it is not in the valid list.")
                    continue

                cur.execute("""
                    INSERT INTO PurchaseOrderItems (OrderItemID, OrderID, ProductID, Quantity, UnitPrice)
                    VALUES (%s, %s, %s, %s, %s)
                """, (row['OrderItemID'], row['OrderID'], row['ProductID'], row['Quantity'], row['UnitPrice']))
            conn.commit()
            print("Purchase Order Items inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting PurchaseOrderItems: {e}")

def insert_inventory(conn, df_sql_inventory):
    """Inserts data into the Inventory table."""
    try:
        with conn.cursor() as cur:
            for index, row in df_sql_inventory.iterrows():
                cur.execute("""
                    INSERT INTO Inventory (InventoryID, StoreID, ProductID, Quantity, LastRestocked, ReorderPoint)
                    VALUES (%s, %s, %s, %s, %s, %s)
                """, (row['InventoryID'], row['StoreID'], row['ProductID'], row['Quantity'], row['LastRestocked'], row['ReorderPoint']))
            conn.commit()
            print("Inventory inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting Inventory: {e}")

def insert_store_expenses(conn, df_sql_StoreExpenses):
    """Inserts data into the StoreExpenses table."""
    try:
        with conn.cursor() as cur:
            for index, row in df_sql_StoreExpenses.iterrows():
                # Correct date format if needed
                month = row['Month']
                if isinstance(month, str) and len(month) == 7:
                    month += '-01'  # Convert "YYYY-MM" to "YYYY-MM-DD"

                cur.execute("""
                    INSERT INTO StoreExpenses (StoreID, Month, Utility, Marketing, Security, Supplies, Maintenance, OtherExpense)
                    VALUES (%s, %s, %s, %s, %s, %s, %s, %s)
                """, (row['StoreID'], month, row['Utility'], row['Marketing'], row['Security'], row['Supplies'], row['Maintenance'], row['OtherExpense']))
            conn.commit()
            print("Store Expenses inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting StoreExpenses: {e}")

def insert_workhours(conn, df_sql_workhours):
    """Inserts data into the WorkHours table."""
    try:
        with conn.cursor() as cur:
            for index, row in df_sql_workhours.iterrows():
                cur.execute("""
                    INSERT INTO WorkHours (WorkHoursID, EmployeeID, StoreID, StartTime, EndTime)
                    VALUES (%s, %s, %s, %s, %s)
                """, (row['WorkHoursID'], row['EmployeeID'], row['StoreID'], row['StartTime'], row['EndTime']))
            conn.commit()
            print("Work Hours inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting WorkHours: {e}")

def run_inserts():
    """Runs the data insertion for all tables."""
    conn = get_connection()
    
    if conn is None:
        print("Unable to establish a connection.")
        return

    try:
        # Clear existing data
        clear_tables(conn)

        # Insert data into tables
        insert_categories(conn, df_sql_categories)
        insert_products(conn, df_sql_products)
        insert_vendors(conn, df_sql_vendors)

        # Insert PurchaseOrders and get all OrderIDs
        all_order_ids = insert_purchase_orders(conn, df_sql_PurchaseOrders)
        
        # Insert PurchaseOrderItems with valid OrderIDs
        insert_purchase_order_items(conn, df_sql_PurchaseOrderItems, all_order_ids)

        # Insert remaining data
        insert_inventory(conn, df_sql_inventory)
        insert_store_expenses(conn, df_sql_StoreExpenses)
        insert_workhours(conn, df_sql_workhours)
    except Exception as e:
        print(f"An error occurred during data insertion: {e}")
    finally:
        conn.close()
        print("Database connection closed.")

# Run the insert operations
run_inserts()

All tables cleared successfully.
Categories inserted successfully.
Products inserted successfully.
Vendors inserted successfully.
Purchase Orders inserted successfully.
Purchase Order Items inserted successfully.
Inventory inserted successfully.
Store Expenses inserted successfully.
Work Hours inserted successfully.
Database connection closed.

In [159]:
import psycopg
import pandas as pd

# Connect to the PostgreSQL database
def get_connection():
    try:
        conn = psycopg.connect(
            host="project.cpwow42uutyx.us-east-2.rds.amazonaws.com",
            port='5432',
            dbname="project",
            user="postgres",
            password="5310project"
        )
        return conn
    except Exception as e:
        print(f"Failed to connect to the database: {e}")
        return None

# Function to insert data into the Sales table
def insert_sales(conn, df_sql_sales):
    """Inserts data into the Sales table."""
    try:
        with conn.cursor() as cur:
            for _, row in df_sql_sales.iterrows():
                cur.execute("""
                    INSERT INTO Sales (SalesID, StoreID, SaleDate, TotalAmount, TransactionType, Type)
                    VALUES (%s, %s, %s, %s, %s, %s)
                """, (row['SalesID'], row['StoreID'], row['SaleDate'], row['TotalAmount'], row['TransactionType'], row['Type']))
            conn.commit()
            print("Sales data inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting Sales data: {e}")

# Run the insertion
def run_insert_operations():
    conn = get_connection()
    
    if conn is None:
        print("Unable to establish a connection.")
        return

    try:
        # Insert data into the Sales table
        insert_sales(conn, df_sql_sales)
        
    except Exception as e:
        print(f"An error occurred during the insert operations: {e}")
    finally:
        conn.close()
        print("Database connection closed.")

# Execute the insert operation
run_insert_operations()

Sales data inserted successfully.
Database connection closed.

In [161]:
def insert_sale_items(conn, df_sql_salesitem):
    """Inserts data into the SaleItems table."""
    try:
        with conn.cursor() as cur:
            for _, row in df_sql_salesitem.iterrows():
                cur.execute("""
                    INSERT INTO SaleItems (SaleItemID, SalesID, ProductID, QuantitySold, UnitPrice)
                    VALUES (%s, %s, %s, %s, %s)
                """, (row['SalesItemID'], row['SalesID'], row['ProductID'], row['Quantity'], row['PricePerUnit']))
            conn.commit()
            print("Sale items data inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting SaleItems data: {e}")

conn = get_connection()
insert_sale_items(conn, df_sql_salesitem)
conn.close()
print("Database connection closed.")

Sale items data inserted successfully.
Database connection closed.

In [162]:
def insert_deliveries(conn, df_sql_deliveries):
    """Inserts data into the Deliveries table."""
    try:
        with conn.cursor() as cur:
            for _, row in df_sql_deliveries.iterrows():
                cur.execute("""
                    INSERT INTO Deliveries (DeliveryID, SalesID, StoreID, DeliveryDate, Source, Status)
                    VALUES (%s, %s, %s, %s, %s, %s)
                """, (row['DeliveryID'], row['SalesID'], row['StoreID'], row['DeliveryDate'], row['Source'], row['Status']))
            conn.commit()
            print("Delivery data inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting Deliveries data: {e}")

# Establish connection and run the insertion
conn = get_connection()
insert_deliveries(conn, df_sql_deliveries)
conn.close()
print("Database connection closed.")

Delivery data inserted successfully.
Database connection closed.

In [163]:
# Function to insert data into the Returns table
def insert_returns(conn, df_sql_returns):
    """Inserts data into the Returns table."""
    try:
        with conn.cursor() as cur:
            for _, row in df_sql_returns.iterrows():
                cur.execute("""
                    INSERT INTO Returns (ReturnID, SalesID, StoreID, ReturnDate, TotalAmount, Reason)
                    VALUES (%s, %s, %s, %s, %s, %s)
                """, (row['ReturnID'], row['SalesID'], row['StoreID'], row['ReturnDate'], row['TotalAmount'], row['Reason']))
            conn.commit()
            print("Returns data inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting Returns data: {e}")

# Function to insert data into the ReturnItems table
def insert_return_items(conn, df_sql_returnitems):
    """Inserts data into the ReturnItems table."""
    try:
        with conn.cursor() as cur:
            for _, row in df_sql_returnitems.iterrows():
                cur.execute("""
                    INSERT INTO ReturnItems (ReturnItemID, ReturnID, ProductID, QuantityReturned, UnitPrice)
                    VALUES (%s, %s, %s, %s, %s)
                """, (row['ReturnItemID'], row['ReturnID'], row['ProductID'], row['Quantity'], row['PricePerUnit']))
            conn.commit()
            print("ReturnItems data inserted successfully.")
    except Exception as e:
        conn.rollback()
        print(f"An error occurred while inserting ReturnItems data: {e}")

# Establish connection and run the insertion
conn = get_connection()
insert_returns(conn, df_sql_returns)
insert_return_items(conn, df_sql_returnitems)
conn.close()
print("Database connection closed.")

Returns data inserted successfully.
ReturnItems data inserted successfully.
Database connection closed.